SERVER_PORT=3000

# DATABASE VARIABLES    
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres 
DB_NAME=whatsapp
DB_SYNC=true

# EMAIL VARIABLES
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=test@gmail.com
EMAIL_PASSWORD=password

# REDIS VARIABLES
REDIS_HOST=localhost
REDIS_PORT=6379

# OTP VARIABLES
OTP_EXP=1000
OTP_SENDER_EMAIL=test@gmail.com

# JWT VARIABLES
ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_EXP=15M
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_EXP=7d